; ─────────────────────────────────────────────────────────────────────
; WF64 kernel — interpreter loop.
;
; quit reads a line, parses it into whitespace-delimited tokens, and
; dispatches each:
;   1. find-name → if found, execute
;   2. else number? → if valid number, leave on stack
;   3. else → print "? ", discard the token, continue
;
; After processing all tokens on a line, prints " ok\n" and loops.
;
; Stack discipline: every path through .tokens is careful to land back
; at depth D (where D is the depth at iteration start) when the token
; was unrecognised, at D+1 when it was a number literal, or at
; D-in+out when it was a primitive (the primitive's own effect).
;
; All printing goes through `type` (which takes addr+len) rather than
; chained `emit` calls — chained emits stomp on each other's TOS via
; the call-clobbered RAX.
; ─────────────────────────────────────────────────────────────────────

; quit  ( -- )
;     The REPL loop. Doesn't return under normal operation; `bye`
;     calls ExitProcess to leave.
proc(quit)

.again:
    ; Cooperative bye check.
    cmp     qword ptr [UP + user_BYE_REQ], 0
    jne     .bye_return

    ; ── Read a line: accept ( c-addr n -- n' ) ─────────────────────
    ; Push args. Slot rule: [rbp - 16] becomes new NOS after sub.
    mov     [DSP - cell], TOS                ; old TOS → NNOS slot
    lea     rcx, [UP + user_SOURCE_BUF]
    mov     [DSP - 2*cell], rcx              ; addr → NOS slot
    mov     TOS, source_buf_size             ; n
    sub     DSP, 2*cell
    call    accept                           ; ( -- n' )

    ; EOF check: rt_read_line returns -1 (u64::MAX) on EOF. 0 is a
    ; valid empty-line return and must NOT terminate the REPL.
    cmp     TOS, -1
    jne     .have_line
    ; Drop the -1, request bye, loop (the bye-flag check at the top
    ; of .again will return from quit).
    mov     TOS, [DSP]
    add     DSP, cell
    call    bye
    jmp     .again

.have_line:
    ; Install the read line as SOURCE.
    mov     [UP + user_SOURCE_LEN], rax
    lea     rcx, [UP + user_SOURCE_BUF]
    mov     [UP + user_SOURCE_ADDR], rcx
    mov     qword ptr [UP + user_TO_IN], 0

    ; Drop n' (we don't keep it on the data stack).
    mov     TOS, [DSP]
    add     DSP, cell

    ; ── Token dispatch loop ─────────────────────────────────────────
.tokens:
    ; Cooperative bye check (also covers the case where bye was called
    ; mid-line by a primitive or compiled word).
    cmp     qword ptr [UP + user_BYE_REQ], 0
    jne     .bye_return

    call    parse_name                       ; ( -- c-addr u )
    test    TOS, TOS                         ; u == 0?
    jz      .end_line

    call    find_name                        ; ( c-addr u -- nt -1 | c-addr u 0 )
    test    TOS, TOS
    jnz     .found_word

    ; Not in the dictionary. Drop the 0 flag; (c-addr u) is still on stack.
    mov     TOS, [DSP]
    add     DSP, cell

    call    number_q                         ; ( c-addr u -- n -1 | c-addr u 0 )
    test    TOS, TOS
    jnz     .got_number

    ; Not an integer. Drop the 0 flag and try a decimal float.
    mov     TOS, [DSP]
    add     DSP, cell

    call    float_q                          ; ( c-addr u -- -1 | c-addr u 0 ) ( F: -- r )
    test    TOS, TOS
    jnz     .got_float

    ; Not a number either. Stack: ( c-addr u 0 ), with the iteration's
    ; original TOS preserved at NNNOS (depth +3 above where we entered
    ; the iteration). Drop all 3 and restore the original TOS.
    mov     TOS, [DSP + 2*cell]              ; raise OLD_TOS into TOS
    add     DSP, 3*cell                      ; drop u, c-addr, 0-flag slots

    ; Print "? " via type ( addr len -- )
    mov     [DSP - cell], TOS                ; spill TOS
    lea     rcx, [rip + .qmark_str]
    mov     [DSP - 2*cell], rcx              ; NOS = addr
    mov     TOS, 2                           ; TOS = length
    sub     DSP, 2*cell
    call    type_word
    jmp     .tokens

.found_word:
    ; Stack: ( nt -1 ). Drop -1, raise nt.
    mov     TOS, [DSP]                       ; TOS ← nt
    add     DSP, cell
    ; Extract xt + ct + state before touching the stack any more.
    ; find-name returns nt, so step back to the header base.
    lea     r9, [TOS - dh_nt]                ; r9  = header base
    mov     rcx, [r9 + dh_ct]                ; rcx = ct
    mov     rdx, [r9 + dh_xtptr]             ; rdx = xt
    mov     r8,  [UP + user_STATE]           ; r8  = STATE
    ; Drop nt — restore the iteration's TOS underneath it.
    mov     TOS, [DSP]
    add     DSP, cell
    ; STATE == 0 → execute. Else execute the compilation token held in
    ; HEAD.CT on the xt.
    test    r8, r8
    jz      .exec_xt
    ; Compile mode: push xt, then tail through ct.
    mov     [DSP - cell], TOS                ; spill TOS
    mov     TOS, rdx                         ; new TOS = xt
    sub     DSP, cell
    call    rcx
    jmp     .tokens
.exec_xt:
    ; Interpret OR immediate: push xt, call execute
    mov     [DSP - cell], TOS                ; spill TOS
    mov     TOS, rdx                         ; new TOS = xt
    sub     DSP, cell
    call    execute                          ; ( xt -- ... )
    jmp     .tokens

.got_number:
    ; Stack: ( n -1 ). Drop -1, n stays as new TOS.
    mov     TOS, [DSP]                       ; raise n
    add     DSP, cell
    ; In compile mode, fold the literal into the current definition.
    mov     r8, [UP + user_STATE]
    test    r8, r8
    jz      .tokens
    call    literal
    jmp     .tokens

.got_float:
    ; Stack: ( -1 ), with the parsed float already on the FP stack.
    mov     TOS, [DSP]
    add     DSP, cell
    mov     r8, [UP + user_STATE]
    test    r8, r8
    jz      .tokens
    call    fliteral
    jmp     .tokens

.end_line:
    ; parse_name returned ( ??? 0 ). Drop both cells AND restore the
    ; iteration's original TOS from the NNOS slot.
    mov     TOS, [DSP + cell]                ; raise OLD_TOS
    add     DSP, 2*cell

    ; Print " ok\n" via type
    mov     [DSP - cell], TOS                ; spill
    lea     rcx, [rip + .ok_str]
    mov     [DSP - 2*cell], rcx
    mov     TOS, 4                           ; "<space>ok<LF>"
    sub     DSP, 2*cell
    call    type_word

    jmp     .again

.bye_return:
    ; Bye-flag landing pad. Return from quit; forth_main returns to
    ; its Rust caller, which decides what to do next.
    ret

    ; ── Inline string literals (after the loop's unconditional jmp,
    ;    so execution never falls through them) ──────────────────────
.qmark_str:
    .ascii "? "
.ok_str:
    .ascii " ok"
    .byte 10
endp()
