; ─────────────────────────────────────────────────────────────────────
; WF64 kernel — interpreter loop.
;
; quit reads a line, parses it into whitespace-delimited tokens, and
; dispatches each:
;   1. find-name → if found, execute
;   2. else number? → if valid number, leave on stack
;   3. else → print "? ", discard the token, continue
;
; After processing all tokens on a line, prints " ok\n" and loops.
;
; Stack discipline: every path through .tokens is careful to land back
; at depth D (where D is the depth at iteration start) when the token
; was unrecognised, at D+1 when it was a number literal, or at
; D-in+out when it was a primitive (the primitive's own effect).
;
; All printing goes through `type` (which takes addr+len) rather than
; chained `emit` calls — chained emits stomp on each other's TOS via
; the call-clobbered RAX.
; ─────────────────────────────────────────────────────────────────────

proc(interpret_source)
.tokens:
    ; Cooperative bye check (also covers the case where bye was called
    ; mid-source by a primitive or compiled word).
    cmp     qword ptr [UP + user_BYE_REQ], 0
    jne     .done

    call    parse_name                       ; ( -- c-addr u )
    test    TOS, TOS                         ; u == 0?
    jz      .end_source

    call    find_name                        ; ( c-addr u -- nt -1 | c-addr u 0 )
    test    TOS, TOS
    jnz     .found_word

    ; Not in the dictionary. Drop the 0 flag; (c-addr u) is still on stack.
    mov     TOS, [DSP]
    add     DSP, cell

    call    number_q                         ; ( c-addr u -- n -1 | c-addr u 0 )
    test    TOS, TOS
    jnz     .got_number

    ; Not an integer. Drop the 0 flag and try a decimal float.
    mov     TOS, [DSP]
    add     DSP, cell

    call    float_q                          ; ( c-addr u -- -1 | c-addr u 0 ) ( F: -- r )
    test    TOS, TOS
    jnz     .got_float

    ; Not a number either. Stack: ( c-addr u 0 ), with the caller's
    ; original TOS preserved at NNNOS. Drop all 3 and restore it.
    mov     TOS, [DSP + 2*cell]
    add     DSP, 3*cell

    ; Print "? " via type ( addr len -- )
    mov     [DSP - cell], TOS
    lea     rcx, [rip + .qmark_str]
    mov     [DSP - 2*cell], rcx
    mov     TOS, 2
    sub     DSP, 2*cell
    call    type_word
    jmp     .tokens

.found_word:
    mov     TOS, [DSP]
    add     DSP, cell
    lea     r9, [TOS - dh_nt]
    mov     rcx, [r9 + dh_ct]
    mov     rdx, [r9 + dh_xtptr]
    mov     r8,  [UP + user_STATE]
    mov     TOS, [DSP]
    add     DSP, cell
    test    r8, r8
    jz      .exec_xt
    mov     [DSP - cell], TOS
    mov     TOS, rdx
    sub     DSP, cell
    call    rcx
    jmp     .tokens

.exec_xt:
    ; ── Trace hook ───────────────────────────────────────────────────
    ; If user_TRACE is set, call rt_forth_trace(nt, tos, dsp, sp0)
    ; before executing the word.  r9 still holds the header base from
    ; .found_word; nt = r9 + dh_nt.  rdx = xt ptr.
    ;
    ; Win64 caveat: rt_forth_trace clobbers all caller-saved regs
    ; (rax, rcx, rdx, r8-r11). The caller's TOS lives ONLY in rax at
    ; this point (it was raised twice in .found_word). Pass it as
    ; arg2 (rdx) for the trace, but ALSO spill it to the future-NOS
    ; slot BEFORE the call so the value survives — otherwise .do_exec
    ; would spill post-call garbage-rax into NOS and corrupt the stack
    ; under every traced word.
    cmp     qword ptr [UP + user_TRACE], 0
    jz      .do_exec
    push    rdx                             ; save xt across the call
    mov     [DSP - cell], TOS               ; pre-spill caller's TOS into
                                             ; what will become the new NOS
    lea     rcx, [r9 + dh_nt]               ; arg1 = nt
    mov     rdx, TOS                        ; arg2 = current TOS
    mov     r8,  DSP                        ; arg3 = DSP
    mov     r9,  [UP + user_SP0]            ; arg4 = SP0
    win64_call(rt_forth_trace)
    pop     rdx                             ; restore xt
    ; The spill already happened; just commit DSP and dispatch.
    mov     TOS, rdx
    sub     DSP, cell
    call    execute
    jmp     .tokens
.do_exec:
    mov     [DSP - cell], TOS
    mov     TOS, rdx
    sub     DSP, cell
    call    execute
    jmp     .tokens

.got_number:
    mov     TOS, [DSP]
    add     DSP, cell
    mov     r8, [UP + user_STATE]
    test    r8, r8
    jz      .tokens
    call    literal
    jmp     .tokens

.got_float:
    mov     TOS, [DSP]
    add     DSP, cell
    mov     r8, [UP + user_STATE]
    test    r8, r8
    jz      .tokens
    call    fliteral
    jmp     .tokens

.end_source:
    mov     TOS, [DSP + cell]
    add     DSP, 2*cell

.done:
    ret

.qmark_str:
    .ascii "? "
endp()

; quit  ( -- )
;     The REPL loop. Doesn't return under normal operation; `bye`
;     calls ExitProcess to leave.
proc(quit)

.again:
    ; Cooperative bye check.
    cmp     qword ptr [UP + user_BYE_REQ], 0
    jne     .bye_return

    ; ── Read a line: accept ( c-addr n -- n' ) ─────────────────────
    ; Push args. Slot rule: [rbp - 16] becomes new NOS after sub.
    mov     [DSP - cell], TOS                ; old TOS → NNOS slot
    lea     rcx, [UP + user_SOURCE_BUF]
    mov     [DSP - 2*cell], rcx              ; addr → NOS slot
    mov     TOS, source_buf_size             ; n
    sub     DSP, 2*cell
    call    accept                           ; ( -- n' )

    ; EOF check: rt_read_line returns -1 (u64::MAX) on EOF. 0 is a
    ; valid empty-line return and must NOT terminate the REPL.
    cmp     TOS, -1
    jne     .have_line
    ; Drop the -1, request bye, loop (the bye-flag check at the top
    ; of .again will return from quit).
    mov     TOS, [DSP]
    add     DSP, cell
    call    bye
    jmp     .again

.have_line:
    ; Install the read line as SOURCE.
    mov     [UP + user_SOURCE_LEN], rax
    lea     rcx, [UP + user_SOURCE_BUF]
    mov     [UP + user_SOURCE_ADDR], rcx
    mov     qword ptr [UP + user_TO_IN], 0

    ; Drop n' (we don't keep it on the data stack).
    mov     TOS, [DSP]
    add     DSP, cell

    call    interpret_source

    cmp     qword ptr [UP + user_BYE_REQ], 0
    jne     .bye_return

    ; Print " ok\n" via type
    mov     [DSP - cell], TOS                ; spill
    lea     rcx, [rip + .ok_str]
    mov     [DSP - 2*cell], rcx
    mov     TOS, 4                           ; "<space>ok<LF>"
    sub     DSP, 2*cell
    call    type_word

    jmp     .again

.bye_return:
    ; Bye-flag landing pad. Return from quit; forth_main returns to
    ; its Rust caller, which decides what to do next.
    ret

    ; ── Inline string literals (after the loop's unconditional jmp,
    ;    so execution never falls through them) ──────────────────────
.ok_str:
    .ascii " ok"
    .byte 10
endp()

proc(evaluate_word)
    pop     rcx                              ; save our return address
    mov     r8,  [UP + user_SOURCE_ID]
    mov     r9,  [UP + user_SOURCE_ADDR]
    mov     r10, [UP + user_SOURCE_LEN]
    mov     r11, [UP + user_TO_IN]
    push    r8
    push    r9
    push    r10
    push    r11
    push    rcx                              ; restore return address to top

    mov     rcx, [DSP]                       ; c-addr
    mov     [UP + user_SOURCE_ADDR], rcx
    mov     [UP + user_SOURCE_LEN], TOS      ; u
    mov     qword ptr [UP + user_SOURCE_ID], -1
    mov     qword ptr [UP + user_TO_IN], 0

    mov     TOS, [DSP + cell]                ; drop c-addr u
    add     DSP, 2*cell

    mov     [DSP - cell], TOS
    lea     TOS, [rip + interpret_source]
    sub     DSP, cell
    call    catch_word

    pop     rcx                              ; saved return address
    pop     r11                              ; old >IN
    pop     r10                              ; old SOURCE-LEN
    pop     r9                               ; old SOURCE-ADDR
    pop     r8                               ; old SOURCE-ID
    push    rcx
    mov     [UP + user_SOURCE_ID], r8
    mov     [UP + user_SOURCE_ADDR], r9
    mov     [UP + user_SOURCE_LEN], r10
    mov     [UP + user_TO_IN], r11

    test    TOS, TOS
    jnz     .rethrow
    mov     TOS, [DSP]
    add     DSP, cell
    next()

.rethrow:
    call    throw_word
    next()
endp()
