; ─────────────────────────────────────────────────────────────────────
; WF64 kernel — basic I/O primitives.
;
; All go through Rust runtime functions for M3 simplicity. M7 can swap
; them for direct WriteConsoleA / ReadConsoleA calls if anything cares.
; ─────────────────────────────────────────────────────────────────────

; emit  ( ch -- )
;     Write one byte (low 8 bits of TOS) to stdout.
proc(emit)
    mov     rcx, TOS                 ; Win64 arg1 = char
    win64_call(rt_emit)
    mov     TOS, [DSP]               ; raise NOS to TOS
    stk(1, 0)
    next()
endp()

; type  ( addr u -- )
;     Write u bytes from addr to stdout.
proc(type_word)
    mov     rcx, [DSP]               ; arg1 = addr
    mov     rdx, TOS                 ; arg2 = len
    win64_call(rt_type)
    mov     TOS, [DSP + cell]        ; raise NNOS
    stk(2, 0)
    next()
endp()

; cr  ( -- )
;     Write a newline.
proc(cr_word)
    mov     [DSP - cell], TOS        ; spill old TOS
    mov     rcx, 10                  ; LF
    win64_call(rt_emit)
    mov     TOS, [DSP - cell]        ; restore — rax was clobbered by the call
    next()                           ; 0 in, 0 out — balanced
endp()

; BRK  ( -- )
; INT3 ( -- )
;     Non-fatal debugger breakpoints for Forth code. The VEH dumps
;     state and resumes execution at the next instruction.
proc(brk_word)
    brk()
    next()
endp()

proc(int3_word)
    brk()
    next()
endp()

; cpuid  ( addr leaf -- )
;     Execute CPUID with EAX=leaf and ECX=0, writing EAX/EBX/ECX/EDX
;     as four 32-bit little-endian words at addr.
proc(cpuid_word)
    mov     rdi, [DSP]               ; rdi = buffer addr
    mov     rsi, rbx                 ; save UP — cpuid clobbers rbx
    xor     ecx, ecx                 ; this one-arg form uses subleaf 0
    cpuid
    mov     dword ptr [rdi], eax
    mov     dword ptr [rdi + 4], ebx
    mov     dword ptr [rdi + 8], ecx
    mov     dword ptr [rdi + 12], edx
    mov     rbx, rsi                 ; restore UP
    mov     rax, [rbp + cell]        ; raise NNOS into TOS
    stk(2, 0)
    next()
endp()

; rdtsc  ( -- lo hi )
;     Read the time-stamp counter, returning low then high 32-bit
;     halves as zero-extended cells. Serialise first with cpuid.
proc(rdtsc_word)
    mov     [DSP - cell], TOS        ; spill old TOS under the result pair
    xor     eax, eax
    mov     rsi, rbx                 ; save UP — cpuid clobbers rbx
    cpuid
    rdtsc
    mov     [DSP - 2*cell], rax      ; low half
    mov     rax, rdx                 ; high half in TOS
    mov     rbx, rsi                 ; restore UP
    stk(0, 2)
    next()
endp()

; bye  ( -- )
;     Request termination. Cooperative: writes 1 into user_BYE_REQ;
;     quit's dispatch loop checks the flag at the top of every line
;     and at the top of every token iteration, and returns from quit
;     when it's set. That unwinds to forth_main → its caller (Rust),
;     which lets the test harness regain control without longjmp,
;     SEH, or ExitProcess. The interactive REPL wrapper in main.rs
;     turns a clean return into a process exit.
proc(bye)
    mov     qword ptr [UP + user_BYE_REQ], 1
    next()
endp()
