; ─────────────────────────────────────────────────────────────────────
; WF64 kernel — locals-stack scaffolding.
;
; R15 is dedicated as LP (locals stack pointer).  forth_main initialises
; it from [UP + user_LP0] (one past the high end of the 1 MB locals
; region the Rust host VirtualAlloc'd).  LP grows downward; allocating
; N cells of locals is `sub r15, N*cell`; freeing is `add r15, N*cell`.
;
; This file currently only exposes accessors and a self-contained smoke
; word.  The real `(LOCAL)` / `LOCAL@` / `LOCAL!` / `{:` / `:}` machinery
; will land on top of this once the runtime contract is settled.
; ─────────────────────────────────────────────────────────────────────

; lp@   ( -- a-addr )   Current locals stack pointer (R15).
proc(lp_fetch_word)
    mov     [DSP - cell], TOS
    mov     TOS, r15
    stk(0, 1)
    next()
endp()

; lp0@  ( -- a-addr )   Initial locals stack pointer (top of LP region).
proc(lp0_fetch_word)
    mov     [DSP - cell], TOS
    mov     TOS, [UP + user_LP0]
    stk(0, 1)
    next()
endp()

; lp-limit  ( -- a-addr )   Low limit of LP region (overflow check).
proc(lp_limit_word)
    mov     [DSP - cell], TOS
    mov     TOS, [UP + user_LP_LIMIT]
    stk(0, 1)
    next()
endp()

; lp-smoke  ( -- 42 )   Allocate one local cell on LP, store 42, read
;                       back, free.  Round-trip; lp@ must equal lp0@
;                       after this returns.
proc(lp_smoke_word)
    sub     r15, cell                       ; allocate 1 local
    mov     qword ptr [r15], 42             ; store
    mov     [DSP - cell], TOS
    mov     TOS, [r15]                       ; read back
    add     r15, cell                        ; free
    stk(0, 1)
    next()
endp()

; ── Locals-frame runtime primitives ──────────────────────────────────
; These are the four operations a colon definition with locals needs:
; allocate the frame on entry, store args into local slots, fetch local
; values at use sites, and free the frame on exit. The kernel's `;`
; auto-emits the free call based on user_LOCALS_COUNT, so user code
; only needs the alloc + fetch + store ops.

; (open-locals)  ( n -- )    Allocate n cells on the locals stack.
proc(open_locals_word)
    mov     rcx, TOS
    shl     rcx, 3                              ; n * cell
    sub     r15, rcx
    mov     TOS, [DSP]
    stk(1, 0)
    next()
endp()

; (close-locals)  ( n -- )    Release n cells from the locals stack.
proc(close_locals_word)
    mov     rcx, TOS
    shl     rcx, 3
    add     r15, rcx
    mov     TOS, [DSP]
    stk(1, 0)
    next()
endp()

; (local@)  ( offset -- val )    Fetch [r15 + offset]; offset in bytes.
proc(local_fetch_word)
    mov     rcx, TOS
    mov     TOS, [r15 + rcx]
    next()
endp()

; (local!)  ( val offset -- )    Store val at [r15 + offset]; offset in bytes.
proc(local_store_word)
    mov     rcx, TOS                            ; offset
    mov     rdx, [DSP]                           ; val
    mov     [r15 + rcx], rdx
    mov     TOS, [DSP + cell]                    ; raise NNOS to TOS
    stk(2, 0)
    next()
endp()

; locals#  ( -- u )    Number of locals declared in the current colon def.
proc(locals_count_word)
    mov     [DSP - cell], TOS
    mov     TOS, [UP + user_LOCALS_COUNT]
    stk(0, 1)
    next()
endp()

; locals#!  ( u -- )    Set the locals count (used by `{:`).
proc(locals_count_store_word)
    mov     [UP + user_LOCALS_COUNT], TOS
    mov     TOS, [DSP]
    stk(1, 0)
    next()
endp()
