; ─────────────────────────────────────────────────────────────────────
; WF64 kernel — Rust runtime function declarations.
;
; The host (src/main.rs) registers each of these via
; Jit::define_extern_fn, and bind_externs's host_resolver maps names
; → function pointers in src/runtime.rs.
; ─────────────────────────────────────────────────────────────────────

@extern rt_print_int(1)         ; print a cell as signed decimal + space
@extern rt_dot_s(4)             ; print the live stack from tos/dsp/sp0/rsp
@extern rt_emit(1)              ; write one byte to current output
@extern rt_type(2)              ; write u bytes from addr to current output
@extern rt_bye(1)               ; legacy; bye is now cooperative (kept for binding)
@extern rt_read_line(2)         ; read one line into buf (cap); returns bytes read
@extern rt_read_key(0)          ; read one character from current input source
@extern rt_key_q(0)             ; true if a character is available for KEY
@extern rt_to_float(3)          ; parse addr+len as decimal float, store bits, return flag
@extern rt_forth_brk(5)         ; Forth-tuned breakpoint dump: tos, dsp, sp0, rsp, up
@extern rt_forth_trace(4)       ; per-word trace: nt, tos, dsp, sp0
@extern rt_slurp_file(2)        ; read file at (addr,len) into Rust Vec, return content ptr or 0
@extern rt_slurp_len(0)         ; return byte length of top slurped file
@extern rt_slurp_pop(0)         ; pop and free the top slurped file
@extern rt_let_compile(1)       ; compile a LET form (arg = UP)
@extern rt_code_compile_body(1) ; compile a CODE: body, returns fn_addr (arg = UP)
@extern rt_vec_alloc_floats(2)  ; (n_cells, slot_addr) -> err — alloc + store
@extern rt_vec_alloc_refs(2)    ; (n_cells, slot_addr) -> err — alloc + store
@extern rt_gc_collect(1)        ; (UP) -> err — major collection
@extern rt_gc_collect_minor(1)  ; (UP) -> err — minor collection
@extern rt_gc_should_collect(0) ; () -> 1 if heap wants a collection, else 0
@extern rt_gc_cycle_count(0)    ; () -> monotonically-increasing collection counter
@extern rt_string_from_bytes(2) ; (src_addr, len) -> tagged String ptr (or u64::MAX)
@extern rt_string_bytes_equal(2); (tagged_a, tagged_b) -> -1 if bytes match, 0 if not
